MYSQLDB_USER=YOUR_USERNAME
MYSQLDB_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
MYSQLDB_DATABASE=YOUR_DATABASE_NAME
MYSQLDB_LOCAL_PORT=YOUR_LOCAL_PORT
MYSQLDB_DOCKER_PORT=YOUR_DOCKER_PORT

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
